{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "author": "Raycent Tan",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:updateSnapshot": "jest --updateSnapshot",
    "test:all": "npm run lint && npm run type-check && npm run test",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "lint": "eslint . --ext js --ext ts --ext tsx",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^14.0.9",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.8",
    "@types/testing-library__react": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.10",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:all"
    }
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "eslint --fix"
    ]
  }
}
